@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.roboto-font {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings:
        "wdth" 100;
}

/* Shared Style */
.btn-style {
    color: white;
    background-color: #E02C6D;
    width: 200px;
    font-size: 1rem;
    padding: 20px 10px;
    font-weight: 700;
    border: none;
    position: relative;
}

.btn-style i {
    position: absolute;
    right: 25px;
}

.bg-color {
    background: rgb(255, 255, 255);
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}


/* Nav Section */
.influencer-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-bar {
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
    padding: 20px;
}

.nav-items {
    gap: 30px;
}

.nav-items li a {
    text-decoration: none;
    color: #3A3A3A;
}

.nav-items li {
    list-style: none;
}

/* Srart your Journey as Influencer */

.journey-container {
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.journey {
    max-width: 50%;
}

.journey-title {
    font-size: 3.25rem;
    margin: 0;
}

.camera-image {
    background-image: url(../assets/images/Circle\ design.svg);
    width: 100%;
}

/* Shop Icons */

.icons {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
    padding: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}


/* Popular Collection */

.section-container {
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
}

.section-title {
    font-size: 1.75rem;
    text-align: center;
}

.popular-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.popular-item {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 20px;
}

.title {
    font-size: 1.75rem;
    font-weight: 500;
}

.doller-money {
    font-size: 1.5rem;
    font-weight: 400;
}

.popular-item .image-item {
    width: 100%;
    border-radius: 20px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.discription {
    color: rgb(120, 120, 133);
    font-weight: 700;
    margin: 0;
}

.see-more {
    color: rgba(224, 44, 109, 0.90);
    text-align: right;
    border: none;
    margin-top: 25px;
}


/* Feature Section */

.feature-container {
    max-width: 1280px;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}

.feature {
    max-width: 50%;
}

.feature-title {
    font-size: 3.25rem;
    margin: 0;
}

.feature-image {
    max-width: 100%;
}











@media screen and (max-width:576px) {

    .influencer-title {
        text-align: center;

    }

    .nav-bar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .nav-items {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
        padding: 0;
        align-items: center;
    }

    .journey-container {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }

    .journey-title,
    .journey-description {
        text-align: center;
    }

    .camera-image {
        max-width: 100%;
    }

    .icons {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
    }

    .popular-items-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-container{
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
}

/* Medium Device */

@media screen and (min-width:576px) and (max-width:992px) {
    .nav-items {
        gap: 17px;
    }

    .icons {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .popular-items-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-container{
        flex-direction: column;
        text-align: center;
    }
}